# Pemrograman-Mobile

H071211003_Tugas1/tgsprak1BangunRuang/app/: build.gradle
H071211003_Tugas2/Tugas2Calculator/: settings.gradle
H071211003_Tugas2/Tugas2Calculator/app/: build.gradle
H071211003_Tugas3/TgsPrak3Intent/app/: build.gradle
H071211003_Tugas4/TgsPrak4Chat/: settings.gradle
H071211003_Tugas4/TgsPrak4Chat/app/: build.gradle
H071211003_Tugas4/TgsPrak4Chat/app/src/androidTest/java/com/example/tgsprak4chat/: ExampleInstrumentedTest.java
H071211003_Tugas4/TgsPrak4Chat/app/src/main/: AndroidManifest.xml
H071211003_Tugas4/TgsPrak4Chat/app/src/main/java/com/example/tgsprak4chat/: Chat.java  ChatAdapter.java  ChatRoomActivity.java  DataSource.java  MainActivity.java  ProfileActivity.java  ProfileDetailActivity.java  RoomChatAdapter.java
H071211003_Tugas4/TgsPrak4Chat/app/src/main/res/layout/: activity_chat_room.xml  activity_main.xml  activity_profile.xml  activity_profile_detail.xml  item_bubble_chat.xml  item_card_chat.xml
H071211003_Tugas4/TgsPrak4Chat/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
H071211003_Tugas4/TgsPrak4Chat/app/src/main/res/values-night/: themes.xml
H071211003_Tugas4/TgsPrak4Chat/app/src/test/java/com/example/tgsprak4chat/: ExampleUnitTest.java
H071211003_Tugas4/TgsPrak4Chat/gradle/wrapper/: gradle-wrapper.properties
H071211003_Tugas7/TugasPrak7Networking/: settings.gradle
H071211003_Tugas7/TugasPrak7Networking/app/: build.gradle
H071211003_Tugas8/TugasPrak8LocalData/: settings.gradle
H071211003_Tugas8/TugasPrak8LocalData/app/: build.gradle
TgsPrak1/: settings.gradle
TgsPrak1/app/: build.gradle
TgsPrak1/app/src/androidTest/java/com/example/tgsprak1/: ExampleInstrumentedTest.java
TgsPrak1/app/src/main/res/layout/: activity_main.xml
TgsPrak1/app/src/main/res/values/: strings.xml
TgsPrak1/app/src/main/res/values-night/: themes.xml
TgsPrak1/app/src/test/java/com/example/tgsprak1/: ExampleUnitTest.java
TgsPrak1/gradle/wrapper/: gradle-wrapper.properties
tgsprak1BangunRuang/: settings.gradle
tgsprak1BangunRuang/app/src/main/res/values/: themes.xml
(+102 files in other folders)
