<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@drawable/back_icon"/>

    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/backbutton"
        android:padding="10dp"
        android:text="Selviani amalia"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20dp" />

    <ImageView
        android:id="@id/profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/nama"
        android:layout_centerVertical="true"
        android:src="@drawable/profilcute" />

</RelativeLayout>